<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="Netflix.css">
</head>

<body>
    <div id="frame1">
        <div id="container1">
            <div id="header1">
                <div id="logo"></div>
                <div id="lang">
                    <span id="language-converter">
                        <form action="#" id="form1">
                            <select name="" id="En-In">
                                <option value="">English</option>
                                <option value="">हिन्दी</option>
                            </select>
                        </form>
                    </span>
                    <span id="sign-in">
                        <form action="#" id="form2">
                            <input type="submit" value="Sign-in" id="btn">
                        </form>
                    </span>
                </div>
            </div>
        </div>
        <div id="container2">
            <div id="content1">
                <p id="para1">Enjoy Big Movies, Hit Series and more from ₹149.</p>
            </div>
            <div id="content2">
                <p id="para2">Join today. Cancel anytime.</p>
            </div>
            <div id="content3">
                <p id="para3">Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
            <div id="content4">
                <div id="email">
                    <form action="#">
                        <input type="email" name="" id="emailid">
<label for="emailid" id="label">Email address</label>
                    </form>
                </div>
                <div id="btn2">
                    <form action="#">
                        <input type="submit" value="Get Started >" role="button" id="gs-btn">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="frame2">
        <div id="container3">
            <div class="block" id="block1">
                <div id="content">
                    <div id="content1">
                        <p id="p1">Enjoy on your TV</p>
                    </div>
                    <div id="content2">
                        <p id="p2">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and
                            more.</p>
                    </div>
                </div>

            </div>
            <div class="block" id="block2"></div>
        </div>
    </div>

    <div id="frame3">
        <div id="container4">
            <div class="block" id="block1"></div>
            <div class="block" id="block2">
                <div id="content">
                    <div id="content1">
                        <p id="p1">Download your shows to watch offline</p>
                    </div>
                    <div id="content2">
                        <p id="p2">Save your favourites easily and always have something to watch.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="frame4">
        <div id="container5">
            <div class="block" id="block1">
                <div id="content">
                    <div id="content1">
                        <p id="p1">Watch everywhere</p>
                    </div>
                    <div id="content2">
                        <p id="p2">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                    </div>
                </div>

            </div>
            <div class="block" id="block2"></div>
        </div>
    </div>

    <div id="frame5">
        <div id="container6">
            <div class="block" id="block1"></div>
            <div class="block" id="block2">
                <div id="content">
                    <div id="content1">
                        <p id="p1">Create profiles for kids</p>
                    </div>
                    <div id="content2">
                        <p id="p2">Send children on adventures with their favourite characters in a space made just for
                            them—free with your membership.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="frame6">
        <div id="container7">
            <div class="block" id="block1">
                <p id="p1">Frequently Asked Questions</p>
            </div>
            <div class="block" id="block2">
                <details>
                    <summary>What is Netflix?</summary>
                    <div id="a1">
                        Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                        anime, documentaries and more - on thousands of internet-connected devices.

                        You can watch as much as you want, whenever you want, without a single ad - all for one low
                        monthly price. There's always something new to discover, and new TV shows and movies are added
                        every week!
                    </div>
                </details>
                <details>
                    <summary>How much does Netflix cost?</summary>
<div id="a2">
                        Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                        fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.
                    </div>
                </details>
                <details>
                    <summary>Where can I watch?</summary>
                    <div id="a3">
                        Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                        netflix.com from your personal computer or on any internet-connected device that offers the
                        Netflix app, including smart TVs, smartphones, tablets, streaming media players and game
                        consoles.

                        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use
                        downloads to watch while you're on the go and without an internet connection. Take Netflix with
                        you anywhere.
                    </div>
                </details>
                <details>
                    <summary>How do I cancel?</summary>
                    <div id="a4">
                        Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel
                        your account online in two clicks. There are no cancellation fees - start or stop your account
                        anytime.
                    </div>
                </details>
                <details>
                    <summary>What can I watch on Netflix?</summary>
                    <div id="a5">
                        Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
                        Netflix originals, and more. Watch as much as you want, anytime you want.
                    </div>
                </details>
                <details>
                    <summary>Is Netflix good for kids?</summary>
                    <div id="a6">
                        The Netflix Kids experience is included in your membership to give parents control while kids
                        enjoy family-friendly TV shows and films in their own space.

                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity
                        rating of content kids can watch and block specific titles you don't want kids to see.
                    </div>
                </details>

            </div>
            <div class="block" id="block3">
                <div id="content1">
                 <p id="p1">Ready to watch? Enter your email to create or restart your membership.</p>
                </div>
                <div id="content2">
                    <div id="email">
                        <form action="#">
                            <input type="email" name="" id="emailid">
                            <label for="emailid" id="label">Email address</label>
                        </form>
                    </div>
                    <div id="btn">
                        <form action="#">
                            <input type="submit" value="Get Started >" role="button" id="gs-btn">
                        </form>
                    </div>
                </div>
            </div>    
        </div>
    </div>

    <div id="frame7">
        <div id="container8">
            <div id="cnt">
                Questions? Call
                <a href="">000-800-717-1645</a>
            </div>
            <div id="items">
                <ul>
                    <li id="item1" class="item"><a href="#">FAQ</a></li>
<li id="item2" class="item"><a href="#">Help Center</a></li>
                    <li id="item3" class="item"><a href="#">Account</a></li>
                    <li id="item4" class="item"><a href="#">Media Center</a></li>
                    <li id="item5" class="item"><a href="#">Investor Relations</a></li>
                    <li id="item6" class="item"><a href="#">Jobs</a></li>
                    <li id="item7" class="item"><a href="#">Ways to Watch</a></li>
                    <li id="item8" class="item"><a href="#">Terms of Use</a></li>
                    <li id="item9" class="item"><a href="#">Privacy</a></li>
                    <li id="item10" class="item"><a href="#">Cookie Preferences</a></li>
                    <li id="item11" class="item"><a href="#">Corporate Information</a></li>
                    <li id="item12" class="item"><a href="#">Contact Us</a></li>
                    <li id="item13" class="item"><a href="#">Speed Test</a></li>
                    <li id="item14" class="item"><a href="#">Legal Notices</a></li>
                    <li id="item15" class="item"><a href="#">Only on Netflix</a></li>
                </ul>
            </div>
            <div id="lang">
                <span id="language-converter">
                    <form action="#" id="form1">
                        <select name="" id="En-In">
                            <option value="">English</option>
                            <option value="">हिन्दी</option>
                        </select>
                    </form>
                </span>
            </div>
            <div id="country">
                Netflix India
            </div>
        </div>
    </div>

</body>

</html>